<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Menu Controller" customClass="MenuViewController" customModule="Respi_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MenuView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-4D-tHg">
                                <rect key="frame" x="0.0" y="20" width="375" height="197"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-wW-yNb" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-wN-MGW" userLabel="Profile">
                                        <rect key="frame" x="165.5" y="100" width="44" height="37"/>
                                        <state key="normal" title="Profile"/>
                                        <connections>
                                            <segue destination="z6t-FK-3sd" kind="show" id="DGC-r4-KXq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-C6-o8g" userLabel="Live Data">
                                        <rect key="frame" x="155.5" y="137" width="64" height="30"/>
                                        <state key="normal" title="Live Data"/>
                                        <connections>
                                            <segue destination="AZR-bl-NO7" kind="show" id="hTd-Rw-y4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-ac-tEY" userLabel="History">
                                        <rect key="frame" x="162.5" y="167" width="50" height="30"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <segue destination="c7Y-li-e0D" kind="show" id="Ylo-C2-evK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YlN-wW-yNb" secondAttribute="trailing" id="u2f-89-vk4"/>
                                    <constraint firstItem="YlN-wW-yNb" firstAttribute="leading" secondItem="r0E-4D-tHg" secondAttribute="leading" id="wBU-yF-OVc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r0E-4D-tHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1sW-UC-fl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0E-4D-tHg" secondAttribute="trailing" id="HG9-CS-s23"/>
                            <constraint firstItem="r0E-4D-tHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ior-jJ-Fn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r0E-4D-tHg" secondAttribute="bottom" constant="450" id="s5m-x0-Hfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="34.632683658170919"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Sio-wT-rGF">
            <objects>
                <viewController id="z6t-FK-3sd" userLabel="Profile Controller" customClass="ProfileViewController" customModule="Respi_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nP-V4-8JS" userLabel="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Irp-CQ-Xn7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgK-MB-2Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-642"/>
        </scene>
        <!--LiveData Controller-->
        <scene sceneID="2he-Nx-cKh">
            <objects>
                <viewController id="AZR-bl-NO7" userLabel="LiveData Controller" customClass="LiveDataViewController" customModule="Respi_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32W-If-fu6" userLabel="LiveDataView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Hd-Dv-hoS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyN-Ho-Z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="35"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="Gec-Ks-Ew0">
            <objects>
                <viewController id="c7Y-li-e0D" userLabel="History Controller" customClass="HistoryViewController" customModule="Respi_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktz-8Q-F2R" userLabel="History View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qxV-o2-jn0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baM-Nc-f1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="773"/>
        </scene>
    </scenes>
</document>
